+++
title = "All Along the Watchtower"
date = 2019-11-05T13:52:07+01:00
tags = ["hot", "spicy", "sweet", "sour", "salty", "nasty"]
artist = "Jimi Hendrix"
seasons = ["autumn"]
youtube = "TLV4_xaYynY"
+++

## Lyrics

```
"There must be some kind of way out of here,"
Said the joker to the thief
"There's too much confusion
I can't get no relief.
Businessmen, they drink my wine
Plowmen dig my earth
None of them along the line
Know what any of it is worth."

"No reason to get excited,"
The thief, he kindly spoke.
"There are many here among us
Who feel that life is but a joke.
But you and I, we've been through that
And this is not our fate
So let us not talk falsely now
The hour's getting late."

All along the watchtower
Princes kept the view
While all the women came and went
Barefoot servants too
Outside in the cold distance
A wild cat did growl
Two riders were approaching
And the wind began to howl
```
